import AboutFestivalDecos from '../decorations/aboutFestival';
import ProgramLongDecos from '../decorations/program/Long';

export default {
  seo: {
    title: 'Anitime',
    description: 'todo',
  },
  buyTicketsLink: 'https://www.anumuseum.org.il/ru/events/animation-films/',
  emailCopied: 'Email скопирован',
  aboutFestival: {
    title: 'О ФЕСТИВАЛЕ',
    content: (
      <>
        <p>
          <strong>ANITIME — новый фестиваль анимации в Тель-Авиве,</strong>
          <br />
          Создан командой молодых волонтёров, как пространство, где анимация становится мостом между
          культурами и людьми.
          <br />
          <br />
          Ждем вас в <strong>АНУ-музее еврейского народа 20 ноября в 17:00</strong>
        </p>
        <AboutFestivalDecos />
      </>
    ),
  },
  inProgram: {
    title: 'В ПРОГРАММЕ',
    content: (
      <>
        <ProgramLongDecos />
        <h3>🎞️ Показы анимационных фильмов</h3>
        <p>
          Израильская и международная конкурсные программы — лучшие анимационные работы последних
          лет из Израиля и со всего мира. В 21:00 состоится церемония награждения победителей
          израильского конкурса и встреча с их авторами.
        </p>
        <h3>🎬 Творческая встреча с Нир вэГали</h3>
        <p>
          Знаменитый дуэт аниматоров{' '}
          <a href="https://www.youtube.com/@NirveGali" target="_blank" rel="noopener noreferrer">
            Нир вэГали (ניר וגלי)
          </a>{' '}
          поделится историей своего пути — от первых шагов и успехов до создания любимых зрителями
          персонажей и историй. Встреча пройдёт на иврите с переводом на русский язык.
        </p>
        <p></p>

        <h3>✨ Творческая встреча с Лизой Скворцовой</h3>
        <p>
          Творческая встреча с известным аниматором, режиссёром и автором проекта «Колыбельные мира»{' '}
          <a href="https://www.instagram.com/liza.skvo/" target="_blank" rel="noopener noreferrer">
            Лизой Скворцовой
          </a>{' '}
          — поговорим о музыке в анимации.
        </p>

        <h3>
          🖼️ Маркет{' '}
          <a href="https://www.dikieprogulki.org" target="_blank" rel="noopener noreferrer">
            The Walks
          </a>
        </h3>
        <p>
          Молодые участники проекта The Walks представят свои творения на фестивале: картины,
          изделия ручной работы и даже вкусные угощения — всё создано талантливыми подростками!
          Приходите поддержать их в галерее и вдохновиться атмосферой креатива.
        </p>

        <h3>🎨 Аквагрим</h3>
        <p>
          <em>
            C{' '}
            <a
              href="https://www.facebook.com/diana.yanvareva.2025/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Дианой Январевой
            </a>
            .
          </em>
        </p>
        <p>Ваш ребёнок сможет за 5 минут превратиться в героя любимого мультфильма!</p>

        <h3>🎞️ Мастер-классы</h3>

        <h3>📸 Мастер-класс «Фотография миниатюр: путь к максимальной правдоподобности»</h3>
        <p>
          <strong>
            Ведёт:{' '}
            <a
              href="https://www.instagram.com/domile_studio?igsh=MTdyc2s3NDk4ejA2dw=="
              target="_blank"
              rel="noopener noreferrer"
            >
              Сергей Бойко
            </a>
          </strong>
        </p>
        <p>
          Участники узнают, как правильно выстраивать освещение, работать с направленным и
          рассеянным светом, использовать дым и дополнительные эффекты, подбирать ракурсы и
          композицию для усиления масштаба и глубины. Каждый участник сможет добиться реалистичного
          изображения, работая с готовыми миниатюрами, световыми решениями и простыми техническими
          приёмами.
        </p>

        <h3>💫 Мастер-класс «Внутри моей головы»</h3>
        <p>
          <strong>Ведут: Маша Коган-Лернер, Пётр Чижов</strong>
        </p>
        <p>
          Мастер-класс по импровизационному театру и коллажу, где участники оказываются внутри
          собственной анимации.
        </p>

        <h3>🤪 Мастерская по созданию физиономий</h3>
        <p>
          Мастерская от команды The Walks. Будем делать лица из разных предметов и геометрических
          форм и снимать про них маленькие мультфильмы!
        </p>

        <h3>👀 Детская анимационная программа</h3>
        <p>
          Покажем японский полнометражный мультфильм «Кот-призрак Андзу» — историю о девочке Карин,
          которая вместе с духом кота отправляется на поиски мамы в мире духов. Фильм для зрителей,
          выросших на «Моём соседе Тоторо».
        </p>
        <p>
          После сеанса — подборка коротких детских мультфильмов из конкурсной программы и вне
          конкурса.
        </p>
        <p>Все показы — с субтитрами на иврите и русском.</p>

        <h3>☕ Кофе-брейк</h3>
        <p>
          Не забудьте сделать паузу, чтобы насладиться печеньем и чаем — и с новыми силами вернуться
          к просмотру потрясающей анимации!
        </p>
      </>
    ),
  },
  ourSponsorsTitle: 'НАШИ СПОНСОРЫ',
  contactsTitle: 'КОНТАКТЫ',
  menu: {
    submitYourFilm: 'ОТПРАВИТЬ СВОЙ ФИЛЬМ',
    buyTickets: 'КУПИТЬ БИЛЕТЫ',
    films: 'ФИЛЬМЫ',
    aboutFestival: 'О ФЕСТИВАЛЕ',
    marketParticipants: 'УЧАСТНИКИ МАРКЕТА',
    team: 'КОМАНДА',
    ourSponsors: 'НАШИ СПОНСОРЫ',
    contacts: 'КОНТАКТЫ',
    schedule: 'РАСПИСАНИЕ',
  },
  banner: {
    time: '20 НОЯБРЯ 17:00',
    address: 'АНУ - МУЗЕЙ ЕВРЕЙСКОГО НАРОДА',
  },
  movies: {
    seo: {
      title: 'Anitime - Фильмы',
      description: 'todo',
    },
  },
} as const;
